spring.datasource.url=jdbc:mysql://localhost:3306/avia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=2
spring.datasource.idle-timeout=60000
spring.datasource.max-lifetime=1800000
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/avia
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=comment-service
