# spring-boot-microservices

./: Readme.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/admin/accountservice/config/: AccountServiceApplication.java  WebClientConfig.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/admin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/admin/authenticationservice/: AuthenticationServiceApplication.java
comment-service/: pom.xml
comment-service/src/main/resources/: application.properties
content-service/: pom.xml
content-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/admin/discoveryserver/: DiscoveryServerApplication.java
title-service/: pom.xml
title-service/src/main/resources/: application.properties
ui/admin-ui/: package-lock.json  package.json
ui/admin-ui/src/: App.js  index.js
ui/admin-ui/src/Comments/: comments.css  index.js
ui/admin-ui/src/Contents/: contents.css  index.js
ui/admin-ui/src/Header/: header.css  index.js
ui/admin-ui/src/Login/: index.js  login.css
ui/admin-ui/src/PrivateRoute/: index.js
ui/admin-ui/src/Registration/: index.js  registration.css
ui/admin-ui/src/Title/: index.js  title.css
ui/admin-ui/src/Titles/: index.js  titles.css
ui/admin-ui/src/User/: index.js  user.css
ui/admin-ui/src/Users/: index.js  users.css
ui/admin-ui/src/util/: useLocalStorage.js
(+83 files in other folders)
