eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Account Service Route
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## Comment Service Route
spring.cloud.gateway.routes[1].id=comment-service
spring.cloud.gateway.routes[1].uri=lb://comment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comments/**

## Content Service Route
spring.cloud.gateway.routes[2].id=content-service
spring.cloud.gateway.routes[2].uri=lb://content-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/contents/**

## Title Service Route
spring.cloud.gateway.routes[3].id=title-service
spring.cloud.gateway.routes[3].uri=lb://title-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/titles/**

